{
  "Α": {
    "prefix": "ALPHA",
    "body": ["Α"],
    "description": "Upper case alpha greek letter"
  },
  "α": {
    "prefix": "alpha",
    "body": ["α"],
    "description": "Lower case alpha greek letter"
  },

  "Β": {
    "prefix": "BETA",
    "body": ["Β"],
    "description": "Upper case beta greek letter"
  },
  "β": {
    "prefix": "beta",
    "body": ["β"],
    "description": "Lower case beta greek letter"
  },

  "Γ": {
    "prefix": "GAMMA",
    "body": ["Γ"],
    "description": "Upper case gamma greek letter"
  },
  "γ": {
    "prefix": "gamma",
    "body": ["γ"],
    "description": "Lower case gamma greek letter"
  },

  "Δ": {
    "prefix": "DELTA",
    "body": ["Δ"],
    "description": "Upper case delta greek letter"
  },
  "δ": {
    "prefix": "delta",
    "body": ["δ"],
    "description": "Lower case delta greek letter"
  },

  "Ε": {
    "prefix": "EPSILON",
    "body": ["Ε"],
    "description": "Upper case epsilon greek letter"
  },
  "ε": {
    "prefix": "epsilon",
    "body": ["ε"],
    "description": "Lower case epsilon greek letter"
  },

  "Ζ": {
    "prefix": "ZETA",
    "body": ["Ζ"],
    "description": "Upper case zeta greek letter"
  },
  "ζ": {
    "prefix": "zeta",
    "body": ["ζ"],
    "description": "Lower case zeta greek letter"
  },

  "Η": {
    "prefix": "ETA",
    "body": ["Η"],
    "description": "Upper case eta greek letter"
  },
  "η": {
    "prefix": "eta",
    "body": ["η"],
    "description": "Lower case eta greek letter"
  },

  "Θ": {
    "prefix": "THETA",
    "body": ["Θ"],
    "description": "Upper case theta greek letter"
  },
  "θ": {
    "prefix": "theta",
    "body": ["θ"],
    "description": "Lower case theta greek letter"
  },

  "Ι": {
    "prefix": "IOTA",
    "body": ["Ι"],
    "description": "Upper case iota greek letter"
  },
  "ι": {
    "prefix": "iota",
    "body": ["ι"],
    "description": "Lower case iota greek letter"
  },

  "Κ": {
    "prefix": "KAPPA",
    "body": ["Κ"],
    "description": "Upper case kappa greek letter"
  },
  "κ": {
    "prefix": "kappa",
    "body": ["κ"],
    "description": "Lower case kappa greek letter"
  },

  "Λ": {
    "prefix": "LAMBDA",
    "body": ["Λ"],
    "description": "Upper case lambda greek letter"
  },
  "λ": {
    "prefix": "lambda",
    "body": ["λ"],
    "description": "Lower case lambda greek letter"
  },

  "Μ": {
    "prefix": "MI",
    "body": ["Μ"],
    "description": "Upper case mi greek letter"
  },
  "μ": {
    "prefix": "mi",
    "body": ["μ"],
    "description": "Lower case mi greek letter"
  },

  "Ν": {
    "prefix": "NI",
    "body": ["Ν"],
    "description": "Upper case ni greek letter"
  },
  "ν": {
    "prefix": "ni",
    "body": ["ν"],
    "description": "Lower case ni greek letter"
  },

  "Ξ": {
    "prefix": "CSI",
    "body": ["Ξ"],
    "description": "Upper case csi greek letter"
  },
  "ξ": {
    "prefix": "csi",
    "body": ["ξ"],
    "description": "Lower case csi greek letter"
  },

  "Ο": {
    "prefix": "OMIKRON",
    "body": ["Ο"],
    "description": "Upper case omikron greek letter"
  },
  "ο": {
    "prefix": "omikron",
    "body": ["ο"],
    "description": "Lower case omikron greek letter"
  },

  "Π": {
    "prefix": "PI",
    "body": ["Π"],
    "description": "Upper case pi greek letter"
  },
  "π": {
    "prefix": "pi",
    "body": ["π"],
    "description": "Lower case pi greek letter"
  },

  "Ρ": {
    "prefix": "RO",
    "body": ["Ρ"],
    "description": "Upper case ro greek letter"
  },
  "ρ": {
    "prefix": "ro",
    "body": ["ρ"],
    "description": "Lower case ro greek letter"
  },

  "Σ": {
    "prefix": "SIGMA",
    "body": ["Σ"],
    "description": "Upper case sigma greek letter"
  },
  "σ": {
    "prefix": "sigma",
    "body": ["σ"],
    "description": "Lower case sigma greek letter"
  },
  "ς": {
    "prefix": "sigma final",
    "body": ["ς"],
    "description": "Lower case final sigma greek letter"
  },

  "Τ": {
    "prefix": "TAU",
    "body": ["Τ"],
    "description": "Upper case tau greek letter"
  },
  "τ": {
    "prefix": "tau",
    "body": ["τ"],
    "description": "Lower case tau greek letter"
  },

  "Υ": {
    "prefix": "UPSILON",
    "body": ["Υ"],
    "description": "Upper case upsilon greek letter"
  },
  "υ": {
    "prefix": "upsilon",
    "body": ["υ"],
    "description": "Lower case upsilon greek letter"
  },

  "Φ": {
    "prefix": "PHI",
    "body": ["Φ"],
    "description": "Upper case phi greek letter"
  },
  "φ": {
    "prefix": "phi",
    "body": ["φ"],
    "description": "Lower case phi greek letter"
  },

  "Χ": {
    "prefix": "CHI",
    "body": ["Χ"],
    "description": "Upper case chi greek letter"
  },
  "χ": {
    "prefix": "chi",
    "body": ["χ"],
    "description": "Lower case chi greek letter"
  },

  "Ψ": {
    "prefix": "PSI",
    "body": ["Ψ"],
    "description": "Upper case psi greek letter"
  },
  "ψ": {
    "prefix": "psi",
    "body": ["ψ"],
    "description": "Lower case psi greek letter"
  },

  "Ω": {
    "prefix": "OMEGA",
    "body": ["Ω"],
    "description": "Upper case omega greek letter"
  },
  "ω": {
    "prefix": "omega",
    "body": ["ω"],
    "description": "Lower case omega greek letter"
  },

  "Ϛ": {
    "prefix": "STIGMA",
    "body": ["Ϛ"],
    "description": "Upper case stigma greek letter"
  },
  "ϛ": {
    "prefix": "stigma",
    "body": ["ϛ"],
    "description": "Lower case stigma greek letter"
  },

  "Ϙ": {
    "prefix": "QOPPA archaic",
    "body": ["Ϙ"],
    "description": "Upper case qoppa archaic greek letter"
  },
  "ϙ": {
    "prefix": "qoppa archaic",
    "body": ["ϙ"],
    "description": "Lower case qoppa archaic greek letter"
  },
  "Ϟ": {
    "prefix": "QOPPA numeric",
    "body": ["Ϟ"],
    "description": "Upper case qoppa numeric greek letter"
  },
  "ϟ": {
    "prefix": "qoppa numeric",
    "body": ["ϟ"],
    "description": "Lower case qoppa numeric greek letter"
  },

  "Ͳ": {
    "prefix": "SAMPI",
    "body": ["Ͳ"],
    "description": "Upper case sampi greek letter"
  },
  "ͳ": {
    "prefix": "sampi",
    "body": ["ͳ"],
    "description": "Lower case sampi greek letter"
  },
  "Ϡ": {
    "prefix": "SAMPI numeric",
    "body": ["Ϡ"],
    "description": "Upper case sampi numeric greek letter"
  },
  "ϡ": {
    "prefix": "sampi numeric",
    "body": ["ϡ"],
    "description": "Lower case sampi numeric greek letter"
  },

  "Ϝ": {
    "prefix": "DIGAMA",
    "body": ["Ϝ"],
    "description": "Upper case digama obsolete greek letter"
  },
  "ϝ": {
    "prefix": "digama",
    "body": ["ϝ"],
    "description": "Lower case digama obsolete greek letter"
  },

  "Ͱ": {
    "prefix": "HETA",
    "body": ["Ͱ"],
    "description": "Upper case heta obsolete greek letter"
  },
  "ͱ": {
    "prefix": "heta",
    "body": ["ͱ"],
    "description": "Lower case heta obsolete greek letter"
  },

  "Ϻ": {
    "prefix": "SAN",
    "body": ["Ϻ"],
    "description": "Upper case san obsolete greek letter"
  },
  "ϻ": {
    "prefix": "san",
    "body": ["ϻ"],
    "description": "Lower case san obsolete greek letter"
  },

  "Ϸ": {
    "prefix": "SHO",
    "body": ["Ϸ"],
    "description": "Upper case sho obsolete greek letter"
  },
  "ϸ": {
    "prefix": "sho",
    "body": ["ϸ"],
    "description": "Lower case sho obsolete greek letter"
  }
}
